language: generic

dist: trusty

sudo: required

os:
  - osx
before_script:
  - sudo dscl . -create /Users/sudouser
  - echo sudouser:mypass | sudo chpasswd
  - sudo sh -c \"echo 'sudouser   ALL=(ALL:ALL) ALL' > /etc/sudoers.d/passworded\"
  - sudo -u sudouser sudo whoami

script:
  - bash ./install.sh

notifications:
  email: false
