language: ruby

sudo: false

os: osx

osx_image: xcode12.2

script:
  - git clone https://github.com/renchunhui/dotfiles $HOME/.config/dotfiles
  - cd $HOME/.config/dotfiles
  - export PATH="$HOME/.config/dotfiles/bin:$PATH"
  - dm install zsh
  - dm install brew
  - dm install code
  - dm install vim
  - dm install emacs
  - dm install lsp
  - dm install iterm
  - dm install golang
  - dm install rust

notifications:
  email: false
